# Practice

./: README.md  build.gradle
src/main/java/me/yirf/practice/: Practice.java
src/main/java/me/yirf/practice/commands/: HubCommand.java
src/main/java/me/yirf/practice/listeners/: BlockBreak.java  BlockPlace.java  DamageEvent.java  PlayerJoin.java  PlayerKill.java  PlayerLeave.java  RespawnEvent.java
src/main/java/me/yirf/practice/managers/: NPCManager.java  PvPManager.java  StatManager.java
src/main/java/me/yirf/practice/memory/: GangM.java  PlayerM.java
src/main/java/me/yirf/practice/placeholder/: PlayerExpansion.java
src/main/java/me/yirf/practice/sql/: Database.java  GangDB.java  PlayerDB.java  Profile.java
src/main/java/me/yirf/practice/utils/: ConfigUtil.java  ServerConnect.java
src/main/resources/: config.yml  plugin.yml
